

#login_page{
    display: grid;
    grid-template-rows: 0.4fr 1fr;
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 255, 255);
}

#background_login{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;    
    /* background-image: url('../img/background1.jpg') */
    /* background-color: #e6780a; */
    display: grid;
    place-items: center;
}

#background_login img{
    width: 180px;
    padding: 20px;
}

.label{
    padding: 10px 0px;
    color: rgb(97, 97, 97);
}
.input_container{padding:5px;color: rgb(90, 89, 89); }
.title{padding-left: 9px}
.input_container input, select  {color: gray;width: 100%; outline: none; padding: 15px;font-size: 14px; background-color: rgb(241, 241, 241);border-radius: 8px;}

.btn-connexion{
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 18px;
    margin-top: 30px;
    border-radius: 5px;
    width: 80%;
    transition: 0.5s;
    color: #ffffff;
    text-decoration: none;
    display: grid;
    place-items: center;
  }
 .btn-connexion:hover {
    background: #4d2411;
    box-shadow:2px 2px 10px #4d24114b;
 
  }

.form_subscription_container{
    display: grid;
    width: 100%;
    grid-template-rows: 80px 380px 0.5fr;
    height: 100%;
    

}

  @media (min-width:1025px) {

    .body_login{
        display: grid;
        place-items: center;
    }

    .form_login_container{
        width: 100%;
    }


    #login_page{
        display: grid;
        grid-template-columns: 0.9fr 1fr;
        width: 100vw;
        height: 100vh;
        background-color: rgb(255, 255, 255);
        grid-template-rows: 1fr;
    }
    
  }


