

#login_page{
    display: grid;
    grid-template-rows: 0.4fr 1fr;
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 255, 255);
}

#background_login{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;    
    /* background-image: url('../img/background1.jpg') */
    /* background-color: #e6780a; */
    display: grid;
    place-items: center;
}

#background_login img{
    width: 200px;
}

.label{
    padding: 10px 0px;
}
.input_container{padding:5px;color: rgb(90, 89, 89); }
.title{padding-left: 9px}
.input_container input {border: solid 2px rgb(231, 231, 231);color: gray;height: 50px;width: 100%; outline: none; padding: 5px 10px;font-size: 18px; }
/* .input_container input:hover { 
border-bottom-color: #1f1f3a;
} */


.btn-connexion{
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 18px;
    margin-top: 30px;
    border-radius: 5px;
    width: 80%;
    transition: 0.5s;
    color: #ffffff;
    text-decoration: none;
    display: grid;
    place-items: center;
  }
 .btn-connexion:hover {
    background: #e6780a;
    box-shadow:2px 2px 10px rgba(227, 110, 26, 0.52);
 
  }