{
  "name": "AIC_B2B",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-load": "^1.1.16",
    "express-session": "^1.17.2",
    "firebase-admin": "^9.4.2",
    "googleapis": "^67.1.1",
    "init": "^0.1.2",
    "moment": "^2.29.4",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.7",
    "twilio": "^3.57.0"
  },
  "description": "",
  "engines": {
    "node": "14.x"
  }
}
