<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- <meta name="theme-color" content="#fff"> -->
    <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
    <title>login</title>
    <link rel="icon" style="width:50%;" type="image/png" href="./img/logo1.png" />
    
    <link rel="stylesheet" href="css/login_user.css" />
    <link rel="stylesheet" href="css/general_style.css" />

</head>
<body >
    
    <div id="login_page">

        <div id="background_login" class="p_color"><img src="../img/logo_B2B_white.png"></div>
        <div class="w100 h100" style="padding:30px 20px">
            <div class="form_login_container ">
                <h2 class="hero padding10 title_vbg text_color1">Connexion</h2>
                <div class="input_container">
                    <div class="label">N° téléphone : <span  style="color: rgb(224, 36, 36);">*</span></div>
                    <input class="input required" placeholder="Entrez votre numéro de téléphone" id="phone" type="number" name="" required>

                </div>
                <div class="input_container">
                    <div class="label">Mot de passe: <span  style="color: rgb(224, 36, 36);">*</span></div>
                    <input class="input required" placeholder="Entrez votre mot de passe" id="password" type="password" name="password" required>

                </div>
                <div class="massage"></div>
                <div class="button_container grid center">
                    <div id="login" class="btn-connexion shadow p_color">Connexion</div>
                </div>
            </div>

        </div>

    </div>
   



    
</body>

 

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script> 
<script src="/js/general_function.js"></script>
<script src="/js/login_user.js"></script>
</html>