<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate login</title>
    <link rel="icon" style="width:50%;" type="image/png" href="./img/logo1.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <link rel="stylesheet" href="css/login_corporate.css" />
    <link rel="stylesheet" href="css/general_style.css" />

</head>
<body >
    <div class="notification_container">
        <div class="notification w100 h100 text_center">

                <div class="w100 grid center text_center"><span class="material-symbols-outlined" style="font-size: 60px;color:#ac542c">schedule_send</span></div>
                <div class="w100 bold title_bg" style="padding: 20px 0px;">Compte corporate <br>en attente de validation</div>
                <div class="w100  title_small text_left  padding10">Votre compte à été crée avec succés, il sera actif dans quelques heures veuilliez vérifier votre boite email</div>
                <div class="w100  title_small text_left padding10 ">Si vous ne recevez pas l'e-mail de validation aprés le délai précédement indiqué, procédez comme suit :</div>
                <div class="w100  title_small text_left text_small text_color4">-Recherchez dans votre boîte de réception un e-mail ayant pour objet : "Validation compte AIC Corporate".<br>
                -Recherchez l'e-mail dans vos dossiers de spam ou de courrier indésirable.<br>-Vous n'avez toujours pas reçu l'e-mail ? Contactez nous
                </div>
                <div class="w100 grid center " style="margin-top: 50px;" >
                    <div class="btn" style="border: solid 2px  #ac542c; border-radius: 8px; padding: 20px;width: 30%;">Quitter</div>
                </div>
    
    
     
        </div>
    
    </div>
    <div id="login_page" class="shadow">



        <div id="form_login">
            <div class="grid colmn2">
               <div style="padding-left: 34%;"><div class="nav_link " data-id="subscribe">Inscription</div></div> 
               <div style="padding-right:15%"><div class="nav_link nav_link_selected" data-id="login">Connexion</div></div> 
            </div>
            <div class="form_login_container ">
                <h2 class="hero" style="padding:25px 0px;font-weight: 600;">Connexion <span style="font-size: 20px;font-weight:200">AIC B2B</span></h2>
                <div class="input_container">
                    <div class="label">Email : <span  style="color: rgb(224, 36, 36);">*</span></div>
                    <input class="input required" placeholder="Entrez votre Nom d'utilisateur" id="username" type="email" name="username" required>

                </div>
                <div class="input_container">
                    <div class="label">Mot de passe: <span  style="color: rgb(224, 36, 36);">*</span></div>
                    <input class="input required" placeholder="Entrez votre Nom d'utilisateur" id="password" type="password" name="password" required>

                </div>
                <div class="message padding10 text_red text_center grid center"></div>
                <div class="button_container">
                    <div id="login" class="btn-connexion shadow p_color">Connexion</div>
                </div>
            </div>
            <div class="form_subscribe_container ">
                <h2 class="hero" style="padding:25px 0px;font-weight: 600;">Inscription <span style="font-size: 20px;font-weight:200">AIC B2B</span></h2>
                <div class="input_container">
                    <div class="label">Nom de l'entreprise : <span  style="color: rgb(224, 36, 36);">*</span></div>
                    <input class="input required" placeholder="Entrez le nom de votre entreprise" id="username" type="text" name="username" data-id="name" required>

                </div>
                <div class="input_container">
                    <div class="label">Email : <span  style="color: rgb(224, 36, 36);">*</span></div>
                    <input class="input required" placeholder="Entrez l'email de l'entreprise" id="email" type="email"   data-id="email"  required>

                </div>
                <div class="input_container">
                    <div class="label">N° de téléphone : <span  style="color: rgb(224, 36, 36);">*</span></div>
                    <input class="input required" placeholder="Entrez le numéro de téléphone de votre entreprise" id="" type="number"   data-id="phone"  required>

                </div>
                <div class="input_container">
                    <div class="label">Secteur d'activité: <span  style="color: rgb(224, 36, 36);">*</span></div>
                    <select value="" class="content_editable required input" type="text" id="secteur" placeholder="Secteur d'activité" data-id="secteur" > 
                                            
                        <option value="Agro alimentaire">Agro alimentaire</option>
                        <option value="Ameublement et menuiserie">Ameublement et menuiserie </option>
                        <option value="BTP">BTP </option>
                        <option value="BTPH">BTPH </option>
                        <option value="BTPH AGRICULTURE">BTPH AGRICULTURE </option>
                        <option value="Chimie industrielle">Chimie industrielle </option>
                        <option value="Conseil Management et Marketing">Conseil Management et Marketing </option>
                        <option value="e-education">e-education </option>
                        <option value="Emballage">Emballage </option>
                        <option value="EmballageEmballage métalique">Emballage métalique  </option>
                        <option value="Energie">Energie  </option>
                        <option value="Energie et environement">Energie et environement   </option>
                        <option value="Etude et conseil">Etude et conseil   </option>
                        <option value="Finance">Finance   </option>
                        <option value="Forêt recreative et pépinière">Forêt recreative et pépinière   </option>
                        <option value="Industrie">Industrie   </option>
                        <option value="Industrie de production d'ascenseurs">Industrie de production d'ascenseurs   </option>
                        <option value="Industrie du cable éléctrique">Industrie du cable éléctrique   </option>
                        <option value="Industrie du papier">IIndustrie du papier  </option>
                        <option value="industrie du plastique">industrie du plastique  </option>
                        <option value="Industrie mécanique">Industrie mécanique  </option>
                        <option value="Logistique">Logistique   </option>
                        <option value="Logistique et transport maritime">Logistique et transport maritime  </option>
                        <option value="Managment de projets">Managment de projets </option>
                        <option value="NTIC">NTIC</option>
                        <option value="parapharmaceutique">parapharmaceutique </option>
                        <option value="parapharma">parapharma </option>
                        <option value="Produits chimiques">Produits chimiques </option>
                        <option value="Recyclage">Recyclage </option>
                        <option value="Santé">Santé </option>
                        <option value="Services">Services </option>
                        <option value="Services / Energie">Services / Energie </option>
                        <option value="Téchnologie investissement">Téchnologie investissement  </option>
                        <option value="Textile et cuire">Textile et cuire </option>
                        <option value="Traitement des eaux ,environement">Traitement des eaux ,environement  </option>
                        <option value="Travaux publics">Travaux publics  </option>
                    </select>

                    <div class="input_container">
                        <div class="label">Mot de passe : <span  style="color: rgb(224, 36, 36);">*</span></div>
                        <input class="input required" placeholder="Entrez un mot de passe" id="" type="password"   data-id="password_backup"  required>
    
                    </div>
    

                </div>
                <div class="button_container">
                    <div id="subscribe" class="btn-connexion shadow p_color">S'inscrire</div>
                </div>
            </div>
        </div>
        <div id="background_login">
              <img src="./img/logo3.png">
        </div>

    </div>
   



    
</body>

 

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script> 
<script src="/js/general_function.js"></script>
<script src="/js/login_corporate.js"></script>
</html>