<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Admin</title>
    <link rel="icon" style="width:50%;" type="image/png" href="./img/logo1.png" />
    
    <link rel="stylesheet" href="css/login_admin.css" />
    <link rel="stylesheet" href="css/general_style.css" />

</head>
<body >
    
    <div id="login_page">

        
        <div id="form_login">
            <div class="w100 h100" style="padding: 30px 0px;">
                <div class="grid" style="padding: 50px 0px;">
                    <h2 class="hero" style="font-weight: 600;font-size:30px">Login Administrateur <div style="font-size: 20px;font-weight:200">AIC B2B </div></h2>
                </div>
                <div class="form_login_container ">
                   
                    <div class="input_container">
                        <div class="label">username : <span  style="color: rgb(224, 36, 36);">*</span></div>
                        <input class="input required" placeholder="Entrez votre Nom d'utilisateur" id="username" type="text" name="username" required>
    
                    </div>
                    <div class="input_container">
                        <div class="label">Mot de passe: <span  style="color: rgb(224, 36, 36);">*</span></div>
                        <input class="input required" placeholder="Entrez votre Nom d'utilisateur" id="password" type="password" name="password" required>
    
                    </div>
                    <div class="massage"></div>
                    <div class="button_container">
                        <div id="login" class="btn-connexion shadow p_color">Connexion</div>
                    </div>
                </div>
    
            </div>
        </div>
        <div id="background_login">
              <img src="./img/logo3.png">
        </div>

    </div>
   



    
</body>

 

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script> 
<script src="/js/general_function.js"></script>
<script src="/js/login_admin.js"></script>
</html>